<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .frm {
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
            margin-left: 240px;
            margin-right: 240px;
            height: 800px;
            padding: 70px 20px 20px 140px;
            border: 1px solid rgb(114, 110, 110);
            border-radius: 20px;
        }

        .frm:hover {
            background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
            transition:  background-image 2s ease;
        }

        input[type="text"] {
            width: 350px !important;
            background: transparent;
            border: 1px solid black;
        }

        input[type="password"] {
            width: 350px !important;
            background: transparent;
            border: 1px solid black;
        }

        input[type="radio"] {
            background: transparent;
            border: 1px solid black;
        }

        button {
            background: transparent !important;
            color: rgb(21, 5, 243) !important;
            border: 1px solid black !important;
        }

        button:hover {
            background-color: rgb(44, 29, 250) !important;
            color: white !important;
            transition: background-color   2s ease;
            transition: color   2s ease;
        }

        form {
            width: 300px;
            font-weight: bold;
        }

        table {
          
            margin-right: 350px !important;
            background-color: #DCD9D4;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), radial-gradient(at 50% 0%, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.50) 50%);
            background-blend-mode: soft-light, screen;
        }

        table,
        th,
        td {
            border: 1px solid;
            text-align: center;
        }

        th,
        td {
            width: 25%;
        }
        td:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container mt-2">
        <h1 class="text-center text-primary fw-bold mb-4">Login Page</h1>
        <div class="frm mt-2">
            <form class="w-50">
                <div class="form-outline mb-4">
                    <label class="form-label" for="form1Example1">Name</label>
                    <input type="text" id="name" class="form-control " />

                </div>
                <!-- Email input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form1Example1">Email address</label>
                    <input type="text" id="email" class="form-control" />

                </div>

                <!-- Password input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form1Example2">Password</label>
                    <input type="password" id="pass" class="form-control" />

                </div>
                <div class="form-outline mb-4">
                    <label class="form-label" for="form1Example2">Contact Number</label>
                    <input type="text" id="contact" class="form-control" />

                </div>
                <div class="form-outline mb-4">
                    <label class="form-label" for="form1Example2">Date oF birth</label>
                    <input type="date" id="dob" class="form-control" />

                </div>

                <div id="check">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" value="Male" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Male
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" value="female"
                            id="flexRadioDefault2">
                        <label class="form-check-label" for="flexRadioDefault2">
                            female
                        </label>
                    </div>
                </div>
                <div>
                    <select name="" id="drop" class="p-2 bg-dark ps-5 pe-5 text-white mt-2 mb-3">
                        <option value="">please select</option>
                        <option value=".net">.Net</option>
                        <option value="php">PHP</option>
                        <option value="js">JS</option>
                    </select>
                </div>
                <!-- Submit button -->

            </form>

            <button class="btn  btn-block p-2 ps-5 pe-5 mb-4 mt-3 fw-bold h1" onclick="myfunction()">Sign in</button>
        </div>

        <div id="content" class="mt-3">
            <table border="1px" id="table" class="w-100">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>gender</th>
                    <th>Technology</th>
                </tr>
            </table>
        </div>
    </div>




    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>